<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">

        <title>Waso Project Page - Free HTML Template</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-waso-strategy.css" rel="stylesheet">
        
<!--

Tooplate 2130 Waso Strategy

https://www.tooplate.com/view/2130-waso-strategy

Free Bootstrap 5 HTML Template

-->

    </head>
    
    <body class="projects-detail-page" id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-5 col-7">
                        <p class="text-white mb-0">
                            <i class="bi-clock site-header-icon me-2"></i>
                            Mon-Fri 10:00-19:00
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-3 col-5">
                        <p class="text-white mb-0">
                            <a href="tel: 240-480-9600" class="text-white">
                                <i class="bi-telephone site-header-icon me-2"></i>
                                240-480-9600
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-3 col-12 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://facebook.com/tooplate" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://pinterest.com/tooplate" class="social-icon-link bi-pinterest"></a></li>

                            <li><a href="https://twitter.com/minthu" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="https://www.youtube.com/tooplate" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">Waso <span class="text-danger">Strategy</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#section_1"><small class="small-title"><strong class="text-warning">01</strong></small> Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#section_2"><small class="small-title"><strong class="text-warning">02</strong></small> About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#section_3"><small class="small-title"><strong class="text-warning">03</strong></small> Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#section_4"><small class="small-title"><strong class="text-warning">04</strong></small> Projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#section_5"><small class="small-title"><strong class="text-warning">05</strong></small> Contact</a>
                        </li>
                    </ul>
                <div>
                        
            </div>
        </nav>

        <main>

            <section class="hero section-hero section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 text-center mx-auto">
                            <div class="section-hero-text">
                                <small class="small-title text-warning">Projects Detail</small>

                                <h1 class="text-white">Conference</h1>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="projects section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 mb-5">
                            <h2 class="mb-3">Brands we've crafted so far</h2>

                            <p>Waso Strategy is a Bootstrap 5 HTML template for your business. You may use this template for any purpose. You may not redistribute the template ZIP file on any other website.</p>

                            <p>You may support a little PayPal donation to Tooplate by visiting our <a href="https://www.tooplate.com/contact">contact page</a>. Thank you.</p>
                        </div>

                        <div class="col-lg-6 col-12 mb-5">
                            <img src="images/projects/pj-gal-szabo-CIXXIWxxec4-unsplash.jpg" class="img-fluid projects-image" alt="">

                            <h2 class="mt-3 mb-1">Ways to start a project</h2>

                            <p>Mauris in convallis nunc, non facilisis arcu. Nunc sapien interdum at diam, aliquam Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</p>
                        </div>

                        <div class="col-lg-6 col-12 mb-5">
                            <img src="images/projects/team-fredi-FN3vmVee2sI-unsplash.jpg" class="img-fluid projects-image" alt="">

                            <h2 class="mt-3 mb-1">Strategies for next move</h2>

                            <p>Mauris in convallis nunc, non facilisis arcu. Nunc sapien interdum at diam, aliquam Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</p>
                        </div>

                        <div class="col-lg-4 col-12">
                            <img src="images/projects/vmsign-x9yGe7wnvKQ-unsplash.jpg" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Banana Team</h3>

                            <p>Mauris in convallis nunc, non facilisis arcu. Nunc sapien interdum at diam, aliquam Lorem ipsum Sed eiusmod.</p>
                        </div>

                        <div class="col-lg-4 col-12 my-lg-0 my-5">
                            <img src="images/projects/elena-baidak-pz69kY0UQuQ-unsplash.jpg" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Meeting Time</h3>

                            <p>Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor. That is the new way to start a business.</p>
                        </div>

                        <div class="col-lg-4 col-12">
                            <img src="images/projects/tangerine-newt-AKH4OVEmILc-unsplash.jpg" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Avocado Work</h3>

                            <p>You may want to visit Too CSS blog for latest collections of Bootstrap Templates. Please tell your friends about our website. Thank you.</p>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                        
                    <div class="col-lg-6 col-12">
                        <div class="site-footer-wrap d-flex align-items-center">
                            <p class="copyright-text mb-0 me-4">Copyright © 2036 Waso Strategy Co., Ltd.</p>

                            <ul class="social-icon">
                                <li><a href="https://facebook.com/tooplate" class="social-icon-link bi-facebook"></a></li>

                                <li><a href="https://pinterest.com/tooplate" class="social-icon-link bi-pinterest"></a></li>
    
                                <li><a href="https://twitter.com/minthu" class="social-icon-link bi-twitter"></a></li>
    
                                <li><a href="https://www.youtube.com/tooplate" class="social-icon-link bi-youtube"></a></li>
                            </ul>
                            
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-12">
                    	<p class="copyright-text mb-0 me-4">Waso HTML Template is designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>
                    </div>
                    
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
